# itacademy-animaland

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
db/: zoo.lck  zoo.properties  zoo.script
src/main/java/com/ibm/itacademy/animaland/: Animal.java  AnimalDao.java  AnimalDaoFactory.java  AttendanceSnapshot.java  AttendanceSnapshotsResultSetHandler.java  AttendanceTrackingService.java  AttendanceTrackingServiceFactory.java  DataSourceFactory.java  DatabaseException.java  DbUtilsAnimalDao.java  DbUtilsAttendanceTrackingService.java  Employee.java  EmployeeDao.java  HsqldbAttendanceTrackingService.java  InMemoryAttendanceTrackingService.java  JpaEmployeeDao.java  JpaTrailDao.java  StatisticsResultHandler.java  Trail.java  TrailDao.java  TrailService.java  Visitor.java  VisitorType.java  VisitorsResultSetHandler.java
src/main/java/com/ibm/itacademy/animaland/auth/: DbUtilsLoginService.java  DefaultLoginService.java  LoginService.java
src/main/java/com/ibm/itacademy/animaland/dao/: AnimalDao.java  EmployeeDao.java  JpaAnimalDao.java  JpaEmployeeDao.java  JpaTrailDao.java  TrailDao.java
src/main/resources/: logback.xml  sql.xml
src/main/webapp/: 404.jsp  addAnimal.xhtml  animal.xhtml  animals.xhtml  editAnimal.xhtml  employees.xhtml  error.jsp  login.xhtml  search.xhtml  snapshots.xhtml  statistics.xhtml  trail.xhtml  trails.xhtml  userInfo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/modernui/: index.html
src/test/java/com/ibm/itacademy/animaland/: AttendanceTrackingServiceTest.java  DbUtilsAnimalDaoTest.java  DbUtilsAttendanceTrackingServiceTest.java  HsqldbAttendanceTrackingServiceTest.java
(+24 files in other folders)
