SET DATABASE UNIQUE NAME HSQLDB4E1FD474B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ANIMAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPECIES VARCHAR(64),AGE INTEGER,MALE INTEGER,DIET VARCHAR(64))
ALTER TABLE PUBLIC.ANIMAL ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.VISITOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(32))
ALTER TABLE PUBLIC.VISITOR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SNAPSHOT_VISITOR(SNAPSHOT_ID INTEGER,VISITOR_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SNAPSHOT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANIMAL_ID INTEGER,TAKEN_AT TIMESTAMP)
ALTER TABLE PUBLIC.SNAPSHOT ALTER COLUMN ID RESTART WITH 129
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(64),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TRAIL(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TRAIL_ANIMAL(TRAIL_ID BIGINT NOT NULL,ANIMALS_ID BIGINT NOT NULL,CONSTRAINT FK_4CT950OGKN7E32XO7FHIBGLH7 FOREIGN KEY(ANIMALS_ID) REFERENCES PUBLIC.ANIMAL(ID),CONSTRAINT FK_7W91X7LGVU2EJ2PX3ABGXEYSM FOREIGN KEY(TRAIL_ID) REFERENCES PUBLIC.TRAIL(ID),CONSTRAINT UK_4CT950OGKN7E32XO7FHIBGLH7 UNIQUE(ANIMALS_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 15
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANIMAL VALUES(1,'Elephant',56,0,'vegetables')
INSERT INTO ANIMAL VALUES(2,'Tiger',9,1,'meat')
INSERT INTO ANIMAL VALUES(3,'viper',2,0,'rodents')
INSERT INTO ANIMAL VALUES(4,'viper',2,0,'rodents')
INSERT INTO ANIMAL VALUES(5,'monkey',2,0,'fruit')
INSERT INTO ANIMAL VALUES(6,'hippo',25,0,'water')
INSERT INTO ANIMAL VALUES(7,'hippo',23,0,'water')
INSERT INTO ANIMAL VALUES(8,'hippo',23,0,'water')
INSERT INTO ANIMAL VALUES(9,'hippo',23,0,'water')
INSERT INTO ANIMAL VALUES(10,'hippo',25,0,'water')
INSERT INTO ANIMAL VALUES(11,'owl',2,0,'rodents')
INSERT INTO ANIMAL VALUES(12,'lion',5,0,'meat')
INSERT INTO ANIMAL VALUES(13,'chicken',1,0,'corn')
INSERT INTO ANIMAL VALUES(14,'bear',3,1,'tourists')
INSERT INTO ANIMAL VALUES(15,NULL,0,0,NULL)
INSERT INTO ANIMAL VALUES(16,NULL,0,0,NULL)
INSERT INTO ANIMAL VALUES(17,NULL,0,0,NULL)
INSERT INTO ANIMAL VALUES(18,NULL,0,0,NULL)
INSERT INTO ANIMAL VALUES(19,NULL,0,0,NULL)
INSERT INTO VISITOR VALUES(1,'ADULT')
INSERT INTO VISITOR VALUES(2,'CHILD')
INSERT INTO SNAPSHOT_VISITOR VALUES(1,1)
INSERT INTO SNAPSHOT_VISITOR VALUES(1,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(2,1)
INSERT INTO SNAPSHOT_VISITOR VALUES(108,1)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(109,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(110,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(113,1)
INSERT INTO SNAPSHOT_VISITOR VALUES(125,1)
INSERT INTO SNAPSHOT_VISITOR VALUES(125,1)
INSERT INTO SNAPSHOT_VISITOR VALUES(125,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(125,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(126,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,1)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(127,2)
INSERT INTO SNAPSHOT_VISITOR VALUES(128,1)
INSERT INTO SNAPSHOT VALUES(1,1,'2015-06-23 11:10:00.000000')
INSERT INTO SNAPSHOT VALUES(2,2,'2015-06-22 07:30:00.000000')
INSERT INTO SNAPSHOT VALUES(108,2,'2015-07-06 12:29:47.000000')
INSERT INTO SNAPSHOT VALUES(109,13,'2015-07-06 12:30:09.000000')
INSERT INTO SNAPSHOT VALUES(110,13,'2015-07-06 12:30:41.000000')
INSERT INTO SNAPSHOT VALUES(113,11,'2015-07-06 12:38:11.000000')
INSERT INTO SNAPSHOT VALUES(125,1,'2015-07-06 14:01:48.000000')
INSERT INTO SNAPSHOT VALUES(126,3,'2015-07-06 14:04:11.000000')
INSERT INTO SNAPSHOT VALUES(127,1,'2015-07-07 10:14:19.000000')
INSERT INTO SNAPSHOT VALUES(128,1,'2015-07-07 12:06:56.000000')
INSERT INTO ACCOUNT VALUES(0,'admin','admin')
INSERT INTO EMPLOYEE VALUES(1,'Frank')
INSERT INTO EMPLOYEE VALUES(2,'Peter')
INSERT INTO TRAIL VALUES(13,'African animals')
INSERT INTO TRAIL VALUES(14,'African animals')
INSERT INTO TRAIL_ANIMAL VALUES(13,1)
INSERT INTO TRAIL_ANIMAL VALUES(13,2)
